spring.application.name=fleaOn
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_fleaon?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jwt.secret=dyddnjsdksjtkrlekdgksrjdirmaldydtlfektlrkwlakfpwjsem69dyddnjsehlaaaaaaaakkkkkkkk


#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=ya1SxGAelvqiuXj2oWqS
spring.security.oauth2.client.registration.naver.client-secret=DpLuioa5f5
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,profile_image

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=326298975697-uckaiqbdsc56cgf06m249n8eua5vr3n0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.kakao.client-id=fe4fd71c9de673c8302ca519ded2aa58
spring.security.oauth2.client.registration.kakao.client-secret=ekax6Kcl2OhQovyqnk10CEF2J3Ty6LmC
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image, account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

